APP_NAME=Otruvez
APP_ENV=prod
APP_KEY=base64:2yzbt+50+p6Kc3KbRE4QR4ZacXUdkO7eL0cbNy6TDKQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.otruvez.com

DB_CONNECTION=mysql
DB_HOST=phpmyadmin1.ckph4pp47sgl.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=otruvez-prod
DB_USERNAME=mrbruce24
DB_PASSWORD=ZamiyaBeasty2009

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=0d6fbc6f508594
MAIL_PASSWORD=88e7faa9f0af1b
MAILGUN_DOMAIN=smtp.mailtrap.io
MAILGUN_SECRET=9e2945d059a1bbb3a682025b2fa921f4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=390196294853813
FACEBOOK_SECRET=1b231b8e015e0d3ede86acacf9d9f6d6
FACEBOOK_CALLBACK_URL=https://www.otruvez.com/auth/facebook/callback

SEARCH_ENABLED=true
SEARCH_HOSTS=https://vpc-otruvez-es-omtlemroamzj2e4llaalijwiaa.us-west-2.es.amazonaws.com

AWS_ACCESS_KEY=AKIAJB5WUPDAO4SSOR6A
AWS_SECRET=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

BUGSNAG_API_KEY=d112ba7b8428ddf6716d1779504633d3
